{
  "name": "@sealsystems/connect-service",
  "version": "2.1.1",
  "description": "Connects to a service.",
  "author": {
    "name": "SEAL Systems AG",
    "email": "opensource@sealsystems.de",
    "url": "https://www.sealsystems.de"
  },
  "license": "MIT",
  "scripts": {
    "bot": "bot",
    "release": "semantic-release --branch ${CIRCLE_BRANCH}",
    "test": "bot test-units",
    "coverage": "istanbul cover _mocha -- --recursive --ui tdd ",
    "report": "npm run coverage && if [[ $OSTYPE == darwin* ]]; then open=open; else open=xdg-open; fi && $open coverage/lcov-report/index.html"
  },
  "main": "lib/connectService.js",
  "dependencies": {
    "getenv": "0.7.0",
    "@sealsystems/consul": "3.5.12",
    "@sealsystems/log": "1.2.4",
    "@sealsystems/tlscert": "2.0.1"
  },
  "devDependencies": {
    "@sealsystems/eslint-config-es": "1.1.1",
    "assertthat": "1.0.0",
    "nock": "9.2.3",
    "nodeenv": "1.0.0",
    "proxyquire": "2.0.0",
    "roboter": "0.16.0",
    "roboter-server": "0.16.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sealsystems/node-connect-service.git"
  },
  "release": {
    "extends": "@sealsystems/semantic-release-config/node-module"
  },
  "publishConfig": {
    "access": "public"
  }
}
